name: Build Godot
description: Build Godot with the provided options
inputs:
  binary:
    description: The finished binary's name
    default: ''
  buildroot:
    description: Build root to add to the PATH before building Godot, if Linux
    default: ''
  target:
    description: The SCONS target (debug/release_debug/release)
    default: "debug"
  tests:
    description: If tests are to be built
    default: false
  platform:
    description: The Godot platform to build
    required: false
  export:
    description: New GodotSteam export name
    default: ''
  sconsflags:
    default: ''
  scons-cache:
    description: The scons cache path
    default: "${{ github.workspace }}/.scons-cache/"
  scons-cache-limit:
    description: The scons cache size limit
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: 7168
runs:
  using: "composite"
  steps:
    - name: SCONS Build
      shell: bash
      env:
          SCONSFLAGS: ${{ inputs.sconsflags }}
          SCONS_CACHE: ${{ inputs.scons-cache }}
          SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
      run: |
        echo "Building with flags:" ${{ env.SCONSFLAGS }}
        if [[ ${{ inputs.buildroot  != '' }} ]]; then
          echo "Using buildroot at ${{ inputs.buildroot }}"
        fi
        ${{ inputs.buildroot != '' && format('PATH={0}:$PATH', inputs.buildroot) || '' }} scons p=${{ inputs.platform }} production=yes target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }}
        ls -l bin/

    - name: Rename Export
      shell: bash
      if: ${{ inputs.binary != '' }}
      run: |
        mv bin/${{ inputs.binary }} bin/${{ inputs.export }}